{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49677",
  "elements": [
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1787230693,
      "isDeleted": false,
      "id": "Zhfkcj0gR0qKUs1FuGLg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6970270330256,
      "y": 716.2424760298297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.96965997869324,
      "height": 210.30303955078125,
      "seed": 143831203,
      "groupIds": []
    },
    {
      "type": "diamond",
      "version": 16,
      "versionNonce": 272938637,
      "isDeleted": false,
      "id": "7zZ22pVngcF7H8KQ-OlOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5454545454545,
      "y": 238.06060791015645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.333407315341,
      "height": 354.5454545454545,
      "seed": 1118287811,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1112875363,
      "isDeleted": false,
      "id": "W6PxInBZTNv5gdyDiu5LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2424427379261,
      "y": 544.7273115678269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.12119362571013,
      "height": 492.72727272727263,
      "seed": 208766147,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}